MONGO_URI='mongodb+srv://root:root12345@cluster0.tn5vu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
azure_endpoint="https://arxiv-4o.openai.azure.com/"
api_key="2f06cde8997042538874195a65945766"
api_version="2024-02-01"
azure_endpoint_mini="https://espis-lk-pre-04.openai.azure.com/"
api_key_mini="38ea5c3c47f242cea178d4835150c66f"
api_version_mini="2024-02-15-preview"